MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW74567497|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW19399429
ORC|NW||SMATW-TW74567497-50074||||^^^^^R||20060615153347|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^^^R|38485012042^Multivitamins CAPS^NDC|||||^TAKE 1 CAPSULE DAILY.||G|||0|||SMATW-TW74567497-50074|||||||||||||||||20060615
TQ1|||2&Daily
RXR|OR^Oral
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW78911265|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW19399429
ORC|NW||SMATW-TW78911265-50074||||^^^20060615^20060804235900^H||20060804155104|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20060615^20060804235900^H|68645056690^Lovastatin 20 MG Oral Tablet^NDC|20||mg||^TAKE 1 TABLET AT BEDTIME.||G|||0|||SMATW-TW78911265-50074|||||||||||||||||20060615
TQ1|||12&Bedtime
NTE|1|SMATW|Converted from SMATW: Discontinued on 08/04/2006 03:51PM|MN
RXR|OR^Oral
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW81431929|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW19746929
ORC|NW||SMATW-78911087-50074||||^^^20060804^20060831235900^H||20060831171357|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20060804^20060831235900^H|58151015777^Lipitor 40 MG Oral Tablet^NDC|40||mg||^take 1/2 tablet at bedtime daily||G|30||11|||SMATW-78911087-50074|||||||||||||||||20060804
TQ1||||||330^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 08/31/2006 05:13PM|MN
RXR|OR^Oral
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW131910396|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW19399429
ORC|NW||SMATW-78910994-50074||||^^^20060615^20070817235900^H||20070817120532|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20060615^20070817235900^H|82009010110^FLUoxetine HCl - 20 MG Oral Capsule^NDC|20||mg||^TAKE 2 CAPSULES DAILY.||G|60||11|||SMATW-78910994-50074|||||||||||||||||20060804
TQ1|||2&Daily|||330^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 08/17/2007 12:05PM|MN
RXR|OR^Oral
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW174600704|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW25853494
ORC|NW||SMATW-TW174600704-50074||||^^^20071119^20080325235900^H||20080325151535|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20071119^20080325235900^H|00004018683^Boniva 150 MG TABS^NDC|150||mg||^TAKE 1 TABLET ONCE MONTHLY.||G|||0|||SMATW-TW174600704-50074|||||||||||||||||20071119
NTE|1|SMATW|Converted from SMATW: Discontinued on 03/25/2008 03:15PM|MN
RXR|OR^Oral
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW174600712|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW23406281
ORC|NW||SMATW-119938146-50074||||^^^20070530^20080325235900^H||20080325151536|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20070530^20080325235900^H|69367038605^Ciprofloxacin HCl - 500 MG Oral Tablet^NDC|500||mg||^TAKE 1 TABLET EVERY 12 HOURS DAILY.||G|14||0|||SMATW-119938146-50074|||||||||||||||||20070530
TQ1|||q12h&Every twelve hours
NTE|1|SMATW|Converted from SMATW: Discontinued on 03/25/2008 03:15PM|MN
RXR|OR^Oral
ZXO||^7
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW174600720|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW19399429
ORC|NW||SMATW-TW174600720-50074||||^^^20060615^20080325235900^H||20080325151536|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20060615^20080325235900^H|50580048810^Tylenol Extra Strength TABS^NDC|||||^TAKE 1 TABLET EVERY 4 TO 6 HOURS AS NEEDED.||G|||0|||SMATW-TW174600720-50074|||||||||||||||||20060615
NTE|1|SMATW|Converted from SMATW: Discontinued on 03/25/2008 03:15PM|MN
RXR|
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW174600739|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW25826212
ORC|NW||SMATW-148392113-50074||||^^^20071116^20080325235900^H||20080325151536|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20071116^20080325235900^H|76385012350^Methocarbamol 500 MG Oral Tablet^NDC|500||mg||^TAKE 1-2 TABLETS BY MOUTH AS NEEDED||N|60||2|||SMATW-148392113-50074|||||||||||||||||20071116
TQ1||||||60^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 03/25/2008 03:15PM|MN
RXR|OR^Oral
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW230872123|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW19399429
ORC|NW||SMATW-TW230872123-50074||||^^^20060615^20081231235900^H||20081231133654|||1750434486^Penumudi^Beulah^^^^^^NPI^^^^NPI
RXE|^^^20060615^20081231235900^H|00085063505^CLARITIN-D TAB^NDC|||||^Take one PO QD prn||G|||0|||SMATW-TW230872123-50074|||||||||||||||||20060615
NTE|1|SMATW|Converted from SMATW: Discontinued on 12/31/2008 01:36PM|MN
RXR|
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW230872131|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW21001081
ORC|NW||SMATW-145874303-50074||||^^^20061211^20081231235900^H||20081231133654|||1750434486^Penumudi^Beulah^^^^^^NPI^^^^NPI
RXE|^^^20061211^20081231235900^H|72888001405^Cyclobenzaprine HCl - 10 MG Oral Tablet^NDC|10||mg||^TAKE 1 TABLET 3 TIMES DAILY AS NEEDED.||N|45||1|||SMATW-145874303-50074|||||||||||||||||20071102
TQ1||||||15^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 12/31/2008 01:36PM|MN
RXR|OR^Oral
ZXO||^15
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW230872149|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW21024746
ORC|NW||SMATW-94313415-50074||||^^^20061214^20081231235900^H||20081231133654|||1750434486^Penumudi^Beulah^^^^^^NPI^^^^NPI
RXE|^^^20061214^20081231235900^H|72865023790^Levothyroxine Sodium 50 MCG Oral Tablet^NDC|50||mcg||^TAKE 1 TABLET DAILY.||G|30||5|||SMATW-94313415-50074|||||||||||||||||20061214
TQ1|||2&Daily|||150^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 12/31/2008 01:36PM|MN
RXR|OR^Oral
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW294135138|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW34923975
ORC|NW||SMATW-283167300-50074||||^^^20090824^20091014235900^H||20091014161523|||1265434716^Braunstein^Neil^^^^^^NPI^^^^NPI
RXE|^^^20090824^20091014235900^H|72485067035^Erythromycin 5 MG/GM Ophthalmic Ointment^NDC|5||mg/gm||^APPLY A SMALL AMOUNT OF OINTMENT TO AFFECTED EYE(S) 4 TIMES DAILY AND AT BEDTIME.||G|3.5|3.5 gm tube^3.5 GM Tube|0|||SMATW-283167300-50074|||||||||||||||||20090824
NTE|1|SMATW|Converted from SMATW: Complete on 10/14/2009 04:15PM|MN
RXR|13^Ophthalmic
DG1|1||H10.9^Conjunctivitis^I10
ZXO||^7
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW361653964|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW31545712
ORC|NW||SMATW-TW361653964-50074||||^^^20081231^20100827235900^H||20100827151256|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20081231^20100827235900^H|76282068245^Alendronate Sodium 70 MG Oral Tablet^NDC|70||mg||^TAKE 1 TABLET WEEKLY ON AN EMPTY STOMACH 30-60 MINUTES BEFORE BREAKFAST WITH 8-12 OUNCES OF WATER.  DO NOT LIE DOWN AFTER TAKING PILL.||G|||0|||SMATW-TW361653964-50074|||||||||||||||||20081231
NTE|1|SMATW|Converted from SMATW: Discontinued on 08/27/2010 03:12PM|MN
RXR|OR^Oral
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW361657420|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW37452564
ORC|NW||SMATW-326215638-50074||||^^^20100312^20100827235900^H||20100827152024|||1528280666^Hutchison^Caprice^^^^^^NPI^^^^NPI
RXE|^^^20100312^20100827235900^H|68001044004^Fexofenadine HCl - 180 MG Oral Tablet^NDC|180||mg||^TAKE 1 TABLET DAILY PRN||G|30|tablet^Tablet|6|||SMATW-326215638-50074|||||||||||||||||20100312
TQ1|||2&Daily|||180^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Complete on 08/27/2010 03:20PM|MN
RXR|OR^Oral
DG1|1||J30.9^Allergic rhinitis^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW384955193|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW37452564
ORC|NW||SMATW-326215859-50074||||^^^20100312^20101220235900^H||20101220144438|||1538346374^Rasool^Farheen^^^^^^NPI^^^^NPI
RXE|^^^20100312^20101220235900^H|62135081061^Fluticasone Propionate 50 MCG/ACT Nasal Suspension^NDC|50||mcg/act||^USE TWO SPRAYS IN EACH NOSTRIL EVERY DAY||G|16|16 gm bottle^16 GM Bottle|6|||SMATW-326215859-50074|||||||||||||||||20100312
TQ1||||||180^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Complete on 12/20/2010 02:44PM|MN
RXR|12^Nasal
DG1|1||J30.9^Allergic rhinitis^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW411750259|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW41622306
ORC|NW||SMATW-411750100-50074||||^^^^^R||20110413145441|||1538346374^Rasool^Farheen^^^^^^NPI^^^^NPI
RXE|^^^^^R|96295012848^Vitamin D3 25 MCG (1000 UT) Oral Tablet^NDC|||||^TAKE 2 TABLET DAILY||G|180|tablet^Tablet|1|||SMATW-411750100-50074|||||||||||||||||20110413
TQ1|||2&Daily|||90^DAYS&DAYS
RXR|OR^Oral
ZXO||^90
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW413005593|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW19399429
ORC|NW||SMATW-361656610-50074||||^^^20060615^20110419235900^H||20110419160916|||1528280666^Hutchison^Caprice^^^^^^NPI^^^^NPI
RXE|^^^20060615^20110419235900^H|62856024630^Aricept 10 MG Oral Tablet^NDC|10||mg||^TAKE 1 TABLET DAILY.NEED TO ESTABLISH CARE WITH NEW PCP FOR FUTURE REFILLS.||N|30|tablet^Tablet|3|||SMATW-361656610-50074|||||||||||||||||20100827
TQ1||||||90^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Complete on 04/19/2011 04:09PM|MN
RXR|OR^Oral
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW506593576|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW46223417
ORC|NW||SMATW-506593126-50074||||^^^20111214^20111216235900^H||20111217010108|||1124035910^Wiese^Matthew^^^^^^NPI^^^^NPI
RXE|^^^20111214^20111216235900^H|75826011510^Phenazopyridine HCl - 200 MG Oral Tablet^NDC|200||mg||^TAKE 1 TABLET 3 TIMES DAILY AFTER MEALS AS NEEDED||G|9|tablet^Tablet|0|||SMATW-506593126-50074|||||||||||||||||20111214
TQ1|||3&3 times daily
NTE|1|SMATW|Converted from SMATW: Complete on 12/17/2011 01:01AM|MN
RXR|OR^Oral
DG1|1||R30.0^Dysuria^I10
ZXO||^3
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW506593568|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW46223417
ORC|NW||SMATW-506593118-50074||||^^^20111214^20111216235900^H||20111217010053|||1124035910^Wiese^Matthew^^^^^^NPI^^^^NPI
RXE|^^^20111214^20111216235900^H|68788950004^Sulfamethoxazole-TMP DS 800-160 MG TABS^NDC|||||^TAKE 1 TABLET TWICE DAILY WITH FOOD.||G|6|tablet^Tablet|0|||SMATW-506593118-50074|||||||||||||||||20111214
TQ1|||1&Twice daily
NTE|1|SMATW|Converted from SMATW: Complete on 12/17/2011 01:00AM|MN
RXR|OR^Oral
DG1|1||R30.0^Dysuria^I10
ZXO||^3
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW549946101|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW41090406
ORC|NW||SMATW-511345305-50074||||^^^20101123^20120322235900^H||20120322142147|||1467576934^Sumaway^Cherubin^^^^^^NPI^^^^NPI
RXE|^^^20101123^20120322235900^H|71288030392^Cyanocobalamin 1000 MCG/ML Injection Solution^NDC|1000||mcg/ml||^INJECT 1OOO MCG INTRAMUSCULARLY MONTHLY||G|30|30 ml vial^30 ML Vial|6|||SMATW-511345305-50074|||||||||||||||||20111228
TQ1||||||180^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 03/22/2012 02:21PM|MN
RXR|IJ^Injection
DG1|1||E53.8^Vitamin B12 deficiency^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW564779759|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW43145244
ORC|NW||SMATW-413006689-50074||||^^^20110419^20120425235900^H||20120425140902|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20110419^20120425235900^H|69230032436^Polyethylene Glycol 3350 17 GM/SCOOP Oral Powder^NDC|17||gm/scoop||^1 heaping tablespoon with a large glass of fluid everyday||G|527|gm^GM|6|||SMATW-413006689-50074|||||||||||||||||20110419
TQ1||||||180^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 04/25/2012 02:09PM|MN
RXR|OR^Oral
DG1|1||Z87.19^History of constipation^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW619557966|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW47991203
ORC|NW||SMATW-566140136-50074||||^^^20120428^20120910235900^H||20120910143939|||1467576934^Sumaway^Cherubin^^^^^^NPI^^^^NPI
RXE|^^^20120428^20120910235900^H|69367038605^Ciprofloxacin HCl - 500 MG Oral Tablet^NDC|500||mg||^TAKE 1 TABLET TWICE DAILY||G|10|tablet^Tablet|0|||SMATW-566140136-50074|||||||||||||||||20120428
TQ1|||1&Twice daily
NTE|1|SMATW|Converted from SMATW: Discontinued on 09/10/2012 02:39PM|MN
RXR|OR^Oral
ZXO||^5
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW619557958|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW47991203
ORC|NW||SMATW-564826324-50074||||^^^20120425^20120910235900^H||20120910143939|||1467576934^Sumaway^Cherubin^^^^^^NPI^^^^NPI
RXE|^^^20120425^20120910235900^H|68788950004^Sulfamethoxazole-TMP DS 800-160 MG TABS^NDC|||||^TAKE 1 TABLET TWICE DAILY.||G|14|tablet^Tablet|0|||SMATW-564826324-50074|||||||||||||||||20120425
TQ1|||1&Twice daily
NTE|1|SMATW|Converted from SMATW: Discontinued on 09/10/2012 02:39PM|MN
RXR|OR^Oral
ZXO||^7
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW777740931|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW54618952
ORC|NW||SMATW-TW777740931-50074||||^^^^^R||20130912112350|||1467576934^Sumaway^Cherubin^^^^^^NPI^^^^NPI
RXE|^^^^^R|94604010440^Vitamin B-12 500 MCG Oral Tablet^NDC|500||mcg||^TAKE 1 TABLET DAILY.||G||tablet^Tablet|0|||SMATW-TW777740931-50074|||||||||||||||||20130912
TQ1|||2&Daily
RXR|OR^Oral
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW777743175|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW54618952
ORC|NW||SMATW-TW777743175-50074||||^^^20130912^20130912235900^H||20130912112533|||1467576934^Sumaway^Cherubin^^^^^^NPI^^^^NPI
RXE|^^^20130912^20130912235900^H|58487002412^Vitamin B-12 500 MCG Oral Lozenge^NDC|500||mcg||||G|||0|||SMATW-TW777743175-50074|||||||||||||||||20130912
NTE|1|SMATW|Converted from SMATW: Discontinued on 09/12/2013 11:25AM|MN
RXR|OR^Oral
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW921895820|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW57125981
ORC|NW||SMATW-848981499-50074||||^^^20140213^20140808235900^H||20140808142506|||1902122872^Manuel-Garateix^Ricardo^^^^^^NPI^^^^NPI
RXE|^^^20140213^20140808235900^H|68788459302^MethylPREDNISolone (Pak) 4 MG TABS^NDC|4||mg||^USE AS DIRECTED.||G|21|21 ea disp pack^21 EA Disp Pack|0|||SMATW-848981499-50074|||||||||||||||||20140213
NTE|1|SMATW|Converted from SMATW: Complete on 08/08/2014 02:25PM|MN
RXR|OR^Oral
DG1|1||Z87.09^History of acute sinusitis^I10
ZXO||^6
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW921895780|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW47477217
ORC|NW||SMATW-549962638-50074||||^^^20120322^20140808235900^H||20140808142506|||1902122872^Manuel-Garateix^Ricardo^^^^^^NPI^^^^NPI
RXE|^^^20120322^20140808235900^H|76282068245^Alendronate Sodium 70 MG Oral Tablet^NDC|70||mg||^TAKE 1 TABLET ONCE A WEEK WITH 8OZ GLASS OF WATER. DO NOT EAT OR LIE DOWN FOR 30 MINUTES AFTER TAKING THIS. Take on empty stomach||G|4|tablet^Tablet|3|||SMATW-549962638-50074|||||||||||||||||20120322
TQ1||||||90^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Complete on 08/08/2014 02:25PM|MN
RXR|OR^Oral
DG1|1||E78.49^Other hyperlipidemia^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW921895830|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW57125981
ORC|NW||SMATW-848981502-50074||||^^^20140213^20140808235900^H||20140808142506|||1902122872^Manuel-Garateix^Ricardo^^^^^^NPI^^^^NPI
RXE|^^^20140213^20140808235900^H|69452017173^Azithromycin 250 MG Oral Tablet^NDC|250||mg||^TAKE 2 TABLETS ON DAY 1 THEN TAKE 1 TABLET A DAY FOR 4 DAYS.||G|6|tablet^Tablet|0|||SMATW-848981502-50074|||||||||||||||||20140213
NTE|1|SMATW|Converted from SMATW: Complete on 08/08/2014 02:25PM|MN
RXR|OR^Oral
DG1|1||Z87.09^History of acute sinusitis^I10
ZXO||^5
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW921895800|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW54618952
ORC|NW||SMATW-777773359-50074||||^^^20130912^20140808235900^H||20140808142506|||1902122872^Manuel-Garateix^Ricardo^^^^^^NPI^^^^NPI
RXE|^^^20130912^20140808235900^H|73320000204^Baclofen 10 MG Oral Tablet^NDC|10||mg||^TAKE 1 TABLET EVERY 8 HOURS PRN pain may make sleepy||G|90|tablet^Tablet|1|||SMATW-777773359-50074|||||||||||||||||20130912
TQ1|||10&Every 8 hours|||30^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Complete on 08/08/2014 02:25PM|MN
RXR|OR^Oral
DG1|1||Z87.39^History of low back pain^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW975964100|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW62651990
ORC|NW||SMATW-TW975964100-50074||||^^^20150108^20150128235900^H||20150128010306|||1124035910^Wiese^Matthew^^^^^^NPI^^^^NPI
RXE|^^^20150108^20150128235900^H|71085000930^Nystatin-Triamcinolone 100000-0.1 UNIT/GM-% External Cream^NDC|||||^APPLY SPARINGLY TO AFFECTED AREA(S) THREE TIMES DAILY||G|1|60 gm tube^60 GM Tube|1|||SMATW-TW975964100-50074|||||||||||||||||20150108
TQ1||||||10^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Complete on 01/28/2015 01:03AM|MN
RXR|2^External
DG1|1||M79.671^Pain, foot, right, chronic^I10
ZXO||^10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW996565990|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW19399429
ORC|NW||SMATW-TW996565990-50074||||^^^20060615^20150224235900^H||20150224142748|||1265434716^Braunstein^Neil^^^^^^NPI^^^^NPI
RXE|^^^20060615^20150224235900^H|53489047905^Sulindac 200 MG Oral Tablet^NDC|200||mg||^take one tablet by mouth two times a day||G|60|tablet^Tablet|5|||SMATW-TW996565990-50074|||||||||||||||||20140709
TQ1||||||150^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 02/24/2015 02:27PM|MN
RXR|OR^Oral
DG1|1||M19.90^Osteoarthritis^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1031893100|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW54618952
ORC|NW||SMATW-TW1031893100-50074||||^^^20130912^20150520235900^H||20150520134134|||1437375433^Zdorovyak^Inna^^^^^^NPI^^^^NPI
RXE|^^^20130912^20150520235900^H|62991163703^Acetyl-L-Carnitine HCl Powder^NDC|||||^1 capsule b.i.d. (800/400 mg)||G||gm^GM|0|||SMATW-TW1031893100-50074|||||||||||||||||20130912
NTE|1|SMATW|Converted from SMATW: Complete on 05/20/2015 01:41PM|MN
RXR|23^Does Not Apply
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1031893090|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW47477582
ORC|NW||SMATW-TW1031893090-50074||||^^^20120523^20150520235900^H||20150520134134|||1437375433^Zdorovyak^Inna^^^^^^NPI^^^^NPI
RXE|^^^20120523^20150520235900^H|76074013511^Lidocaine 5 % External Ointment^NDC|5||%||^Apply a thin film to the hands interphalangeal joints and knees 4 times/day as needed for pain||G|30|gm^GM|4|||SMATW-TW1031893090-50074|||||||||||||||||20140808
TQ1||||||120^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Complete on 05/20/2015 01:41PM|MN
RXR|2^External
DG1|1||M19.90^Osteoarthritis^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1075815240|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW67566813
ORC|NW||SMATW-TW1075815240-50074||||^^^20150825^20150916235900^H||20150916133712|||1336112382^Petruso^Michael^^^^^^NPI^^^^NPI
RXE|^^^20150825^20150916235900^H|69367038501^Ciprofloxacin HCl - 250 MG Oral Tablet^NDC|250||mg||^TAKE 1 TABLET EVERY 12 HOURS DAILY.||G|10|tablet^Tablet|0|||SMATW-TW1075815240-50074|||||||||||||||||20150825
TQ1|||q12h&Every twelve hours
NTE|1|SMATW|Converted from SMATW: Complete on 09/16/2015 01:37PM|MN
RXR|OR^Oral
DG1|1||R30.0^Dysuria^I10
DG1|2||Z01.419^Encounter for routine gynecological examination^I10
ZXO||^5
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1196145570|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW101817798
ORC|NW||SMATW-1186342935-50074||||^^^20160519^20160622235900^H||20160622165536|||1396737235^Signorino^Shannon^^^^^^NPI^^^^NPI
RXE|^^^20160519^20160622235900^H|63304056101^Acetaminophen-Codeine #4 300-60 MG TABS^NDC|||||^ONe po q 6 hours prn paim. changed from tylenol #3 to #4 today. call 911 if short of breath. do not mix meds. do not drink or drive.||G|120|tablet^Tablet|0|||SMATW-1186342935-50074|||||||||||||||||20160531
NTE|1|SMATW|Converted from SMATW: Discontinued on 06/22/2016 04:55PM|MN
RXR|OR^Oral
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1206677200|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW144879887
ORC|NW||SMATW-TW1206677200-50074||||^^^201607191525^201607191525^Routine||20160719152514|||1740292598^Mathis^Eddie^^^^^^NPI^^^^NPI
RXE|^^^201607191525^201607191525^Routine|76045010520^Ketorolac Tromethamine 60 MG/2ML Intramuscular Solution^NDC|60||mg/2ml||^INJECT 60  MG Intramuscular One-time injection||G|1||0|||SMATW-TW1206677200-50074|||||||||||||||||20160719
NTE|1|SMATW|Converted from SMATW: Complete on 07/19/2016 03:25PM|MN
RXR|4^Intramuscular
DG1|1||S46.819A^Trapezius strain^I10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1212974360|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW20130944
ORC|NW||SMATW-TW1212974360-50074||||^^^20060831^20160803235900^H||20160811111500|||1417279423^Ashman^Stephanie^^^^^^NPI^^^^NPI
RXE|^^^20060831^20160803235900^H|82009001410^Simvastatin 20 MG Oral Tablet^NDC|20||mg||^TAKE ONE TABLET BY MOUTH EVERY NIGHT AT BEDTIME||G|30|tablet^Tablet|3|||SMATW-TW1212974360-50074|||||||||||||||||20160729
TQ1||||||90^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 08/11/2016 11:15AM|MN
RXR|OR^Oral
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1212974360|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW20130944
ORC|NW||SMATW-TW1212974360-50074||||^^^20060831^20160803235900^H||20160811111500|||1417279423^Ashman^Stephanie^^^^^^NPI^^^^NPI
RXE|^^^20060831^20160803235900^H|82009001410^Simvastatin 20 MG Oral Tablet^NDC|20||mg||^TAKE ONE TABLET BY MOUTH EVERY NIGHT AT BEDTIME||G|30|tablet^Tablet|3|||SMATW-TW1212974360-50074|||||||||||||||||20160729
TQ1||||||90^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 08/11/2016 11:15AM|MN
RXR|OR^Oral
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1442161770|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW144879887
ORC|NW||SMATW-TW1442161770-50074||||^^^20160719^20180115235900^H||20180115154453|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20160719^20180115235900^H|72578009776^tiZANidine HCl - 4 MG Oral Tablet^NDC|4||mg||^TAKE 1 TABLET 3 TIMES DAILY.||G|30|tablet^Tablet|0|||SMATW-TW1442161770-50074|||||||||||||||||20160719
TQ1|||3&3 times daily
NTE|1|SMATW|Converted from SMATW: Discontinued on 01/15/2018 03:44PM|MN
RXR|OR^Oral
DG1|1||S46.819A^Trapezius strain^I10
ZXO||^10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1442175360|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW177197670
ORC|NW||SMATW-1442175311-50074||||^^^20180115^20180122235900^H||20180122010348|||1336685353^Ojeda^Cedric^^^^^^NPI^^^^NPI
RXE|^^^20180115^20180122235900^H|81964022114^Amoxicillin-Pot Clavulanate 875-125 MG Oral Tablet^NDC|||||^TAKE 1 TABLET EVERY 12 HOURS WITH MEALS UNTIL GONE.||G|14|tablet^Tablet|0|||SMATW-1442175311-50074|||||||||||||||||20180115
TQ1|||q12h&Every twelve hours
NTE|1|SMATW|Converted from SMATW: Complete on 01/22/2018 01:03AM|MN
RXR|OR^Oral
DG1|1||J32.0^Maxillary sinusitis^I10
ZXO||^7
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1442161760|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW57125981
ORC|NW||SMATW-TW1442161760-50074||||^^^20140213^20180115235900^H||20180115154453|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20140213^20180115235900^H|62135081061^Fluticasone Propionate 50 MCG/ACT Nasal Suspension^NDC|50||mcg/act||^2 SPRAYS IN EACH NOSTRIL ONCE DAILY||G|1|gm^GM|11|||SMATW-TW1442161760-50074|||||||||||||||||20151215
TQ1||||||330^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 01/15/2018 03:44PM|MN
RXR|12^Nasal
DG1|1||Z87.09^History of acute sinusitis^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1453701230|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW68968884
ORC|NW||SMATW-TW1453701230-50074||||^^^20150916^20180205235900^H||20180205141447|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20150916^20180205235900^H|76282068245^Alendronate Sodium 70 MG Oral Tablet^NDC|70||mg||^TAKE 1 TABLET BY MOUTH   EVERY WEEK||G|12|tablet^Tablet|3|||SMATW-TW1453701230-50074|||||||||||||||||20150916
TQ1||||||270^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Complete on 02/05/2018 02:14PM|MN
RXR|OR^Oral
ZXO||^90
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1477070440|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW175527396
ORC|NW||SMATW-1402897731-50074||||^^^20171015^20180323235900^H||20180323104238|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20171015^20180323235900^H|72485067035^Erythromycin 5 MG/GM Ophthalmic Ointment^NDC|5||mg/gm||^APPLY SPARINGLY IN EYE at bedtime for 1-2 weeks||G|1|3.5 gm tube^3.5 GM Tube|1|||SMATW-1402897731-50074|||||||||||||||||20171015
NTE|1|SMATW|Converted from SMATW: Discontinued on 03/23/2018 10:42AM|MN
RXR|13^Ophthalmic
DG1|1||H10.10^Allergic conjunctivitis, acute^I10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1477070450|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW175527396
ORC|NW||SMATW-1402897749-50074||||^^^20171015^20180323235900^H||20180323104238|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20171015^20180323235900^H|60758077305^Ketorolac Tromethamine 0.4 % Ophthalmic Solution^NDC|||||^INSTILL 1 DROP INTO AFFECTED EYE(S) 4 TIMES DAILY for inflammation for 5-7 days||G|1|5 ml bottle^5 ML Bottle|0|||SMATW-1402897749-50074|||||||||||||||||20171015
NTE|1|SMATW|Converted from SMATW: Discontinued on 03/23/2018 10:42AM|MN
RXR|13^Ophthalmic
DG1|1||H10.10^Allergic conjunctivitis, acute^I10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1477070460|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW177197670
ORC|NW||SMATW-1442175303-50074||||^^^20180115^20180323235900^H||20180323104238|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20180115^20180323235900^H|70010016234^Loratadine 10 MG Oral Tablet^NDC|10||mg||^TAKE 1 TABLET AT BEDTIME.||G|30|tablet^Tablet|2|||SMATW-1442175303-50074|||||||||||||||||20180115
TQ1|||12&Bedtime|||60^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 03/23/2018 10:42AM|MN
RXR|OR^Oral
DG1|1||Z87.09^History of allergic rhinitis^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1544134980|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW24537266
ORC|NW||SMATW-1543589812-50074||||^^^20070817^20180828235900^H||20180828140232|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20070817^20180828235900^H|68180099906^FLUoxetine HCl - 20 MG Oral Tablet^NDC|20||mg||^take 2 tablets by mouth every day||G|60|tablet^Tablet|11|||SMATW-1543589812-50074|||||||||||||||||20180827
TQ1||||||330^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Complete on 08/28/2018 02:02PM|MN
RXR|OR^Oral
DG1|1||N95.9^Menopausal disorder^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1562707120|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW176594219
ORC|NW||SMATW-1450512509-50074||||^^^20180130^20181011235900^H||20181011100409|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20180130^20181011235900^H|55513071001^Prolia 60 MG/ML SOLN^NDC|60||mg/ml||^INJECT SUBCUTANEOUSLY  60 MG / 1 ML EVERY 6 MONTHS||G|1|milliliter^Milliliter|1|||SMATW-1450512509-50074|||||||||||||||||20180130
TQ1||||||180^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Complete on 10/11/2018 10:04AM|MN
RXR|7^Subcutaneous
ZXO||^180
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1573457120|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW182482055
ORC|NW||SMATW-1563062984-50074||||^^^20181012^20181106235900^H||20181106110142|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20181012^20181106235900^H|65862001405^Amoxicillin 500 MG Oral Tablet^NDC|500||mg||^TAKE 1 TABLET EVERY 12 HOURS DAILY.||G|14|tablet^Tablet|0|||SMATW-1563062984-50074|||||||||||||||||20181012
TQ1|||q12h&Every twelve hours
NTE|1|SMATW|Converted from SMATW: Discontinued on 11/06/2018 11:01AM|MN
RXR|OR^Oral
DG1|1||J32.0^Maxillary sinusitis^I10
ZXO||^7
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1686286520|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW176594219
ORC|NW||SMATW-1450506216-50074||||^^^20180130^20190703235900^H||20190703150701|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20180130^20190703235900^H|76420020315^Triamcinolone Acetonide 0.1 % External Cream^NDC|||||^APPLY  AND RUB  IN A THIN FILM TO AFFECTED AREAS TWICE DAILY.(AM AND PM).||G|2|30 gm tube^30 GM Tube|1|||SMATW-1450506216-50074|||||||||||||||||20180130
TQ1|||1&Twice daily|||30^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 07/03/2019 03:07PM|MN
RXR|2^External
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1686386080|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW188048956
ORC|NW||SMATW-TW1686386080-50074||||^^^201907031722^201907031722^Routine||20190703172220|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^201907031722^201907031722^Routine|72572012225^dexAMETHasone Sodium Phosphate 10 MG/ML Injection Solution^NDC|10||mg/ml||^INJECT 10  MG Intramuscular||G|1||0|||SMATW-TW1686386080-50074|||||||||||||||||20190703
NTE|1|SMATW|Converted from SMATW: Complete on 07/03/2019 05:22PM|MN
RXR|IJ^Injection
DG1|1||Z87.09^History of acute bacterial sinusitis^I10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1686383290|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW188048956
ORC|NW||SMATW-1686383215-50074||||^^^20190703^20190710235900^H||20190710010854|||1629488739^Renton^David^^^^^^NPI^^^^NPI
RXE|^^^20190703^20190710235900^H|81964022114^Amoxicillin-Pot Clavulanate 875-125 MG Oral Tablet^NDC|||||^TAKE 1 TABLET EVERY 12 HOURS WITH MEALS UNTIL GONE.||G|14|tablet^Tablet|0|||SMATW-1686383215-50074|||||||||||||||||20190703
TQ1|||q12h&Every twelve hours
NTE|1|SMATW|Converted from SMATW: Complete on 07/10/2019 01:08AM|MN
RXR|OR^Oral
DG1|1||Z87.09^History of acute bacterial sinusitis^I10
ZXO||^7
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1813439940|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW181993672
ORC|NW||SMATW-1643078984-50074||||^^^20190402^20200325235900^H||20200325130838|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20190402^20200325235900^H|83301000403^Gabapentin 300 MG Oral Capsule^NDC|300||mg||^TAKE 1 CAPSULE EVERY 8 HOURS PRN||G|90|capsule^Capsule|3|||SMATW-1643078984-50074|||||||||||||||||20190402
TQ1|||10&Every 8 hours|||90^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 03/25/2020 01:08PM|MN
RXR|OR^Oral
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1813439920|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW182482055
ORC|NW||SMATW-1583792198-50074||||^^^20181011^20200325235900^H||20200325130837|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20181011^20200325235900^H|72865023790^Levothyroxine Sodium 50 MCG Oral Tablet^NDC|50||mcg||^TAKE 1 TABLET BY MOUTH EVERY DAY FOR THYROID||G|30|tablet^Tablet|6|||SMATW-1583792198-50074|||||||||||||||||20181203
TQ1||||||180^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 03/25/2020 01:08PM|MN
RXR|OR^Oral
DG1|1||E03.9^Hypothyroidism, adult^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1871393630|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW199785178
ORC|NW||SMATW-TW1871393630-50074||||^^^202009061301^202009061301^Routine||20200906130117|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^202009061301^202009061301^Routine|76045020910^Ketorolac Tromethamine 30 MG/ML Injection Solution^NDC|30||mg/ml||^30mg IM x 1||G|1||0|||SMATW-TW1871393630-50074|||||||||||||||||20200906
NTE|1|SMATW|Converted from SMATW: Complete on 09/06/2020 01:01PM|MN
RXR|IJ^Injection
DG1|1||S46.911A^Right shoulder strain^I10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1898578430|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW61206606
ORC|NW||SMATW-1815410485-50074||||^^^20150224^20201111235900^H||20201111090933|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^20150224^20201111235900^H|82009012905^Meloxicam 7.5 MG Oral Tablet^NDC|||||^TAKE ONE TABLET BY MOUTH TWO TIMES A DAY AS NEEDED WITH MEALS||G|60|tablet^Tablet|5|||SMATW-1815410485-50074|||||||||||||||||20200402
TQ1||||||150^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 11/11/2020 09:09AM|MN
RXR|OR^Oral
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1904367800|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW175527396
ORC|NW||SMATW-1402897758-50074||||^^^20171015^20201125235900^H||20201125112328|||1447221221^Churchwell^Linda^^^^^^NPI^^^^NPI
RXE|^^^20171015^20201125235900^H|11917011701^Artificial Tears 0.1-0.3 % Ophthalmic Solution^NDC|||||^OTC:  INSTILL 1-2 DROPS INTO AFFECTED EYE(S)  4 TIMES DAILY AS DIRECTED.||G|1|15 ml bottle^15 ML Bottle|1|||SMATW-1402897758-50074|||||||||||||||||20171015
NTE|1|SMATW|Converted from SMATW: Discontinued on 11/25/2020 11:23AM|MN
RXR|13^Ophthalmic
DG1|1||H10.10^Allergic conjunctivitis, acute^I10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1904367790|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW19399429
ORC|NW||SMATW-TW1904367790-50074||||^^^20060615^20201125235900^H||20201125112328|||1447221221^Churchwell^Linda^^^^^^NPI^^^^NPI
RXE|^^^20060615^20201125235900^H|54458043110^Flax Seed Oil 1000 MG Oral Capsule^NDC|1000||mg||^1 CAPS PO qd||G|||0|||SMATW-TW1904367790-50074|||||||||||||||||20060615
TQ1|||2&Daily
NTE|1|SMATW|Converted from SMATW: Discontinued on 11/25/2020 11:23AM|MN
RXR|OR^Oral
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW1967920250|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW43145244
ORC|NW||SMATW-1967920249-50074||||^^^^^R||20210421093711|||1730121096^Manalo^Maria^^^^^^NPI^^^^NPI
RXE|^^^^^R|65862074630^Galantamine Hydrobromide ER 24 MG Oral Capsule Extended Release 24 Hour^NDC|24||mg||^TAKE ONE CAPSULE BY MOUTH ONE TIME DAILY||G|90|capsule^Capsule|3|||SMATW-1967920249-50074|||||||||||||||||20210421
TQ1||||||270^DAYS&DAYS
RXR|OR^Oral
ZXO||^90
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW2073888650|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW181804600
ORC|NW||SMATW-2073888631-50074||||^^^^^R||20211119171431|||1366919870^Kasdi^Ainin^^^^^^NPI^^^^NPI
RXE|^^^^^R|82009010110^FLUoxetine HCl - 20 MG Oral Capsule^NDC|20||mg||^TAKE ONE CAPSULE BY MOUTH TWICE DAILY *COURTESY REFILL. MUST ESTABLISH WITH NEW PCP FOR FURTHER REFILLS*||G|180|capsule^Capsule|0|||SMATW-2073888631-50074|||||||||||||||||20211119
TQ1|||1&Twice daily
RXR|OR^Oral
ZXO||^90
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW2073888730|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW133516266
ORC|NW||SMATW-2073888720-50074||||^^^^^R||20211119171432|||1366919870^Kasdi^Ainin^^^^^^NPI^^^^NPI
RXE|^^^^^R|82009000210^Atorvastatin Calcium 20 MG Oral Tablet^NDC|20||mg||^TAKE ONE TABLET BY MOUTH AT BEDTIME FOR CHOLESTEROL *COURTESY REFILL. MUST ESTABLISH WITH NEW PCP FOR FURTHER REFILLS*||G|100|tablet^Tablet|0|||SMATW-2073888720-50074|||||||||||||||||20211119
RXR|OR^Oral
DG1|1||E78.49^Other hyperlipidemia^I10
ZXO||^100
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW2138403210|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW200798335
ORC|NW||SMATW-2138403203-50074||||^^^^^R||20220319085131|||1449817^OCMW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID
RXE|^^^^^R|72865023890^Levothyroxine Sodium 75 MCG Oral Tablet^NDC|75||mcg||^take one tablet by mouth one time daily||G|90|tablet^Tablet|0|||SMATW-2138403203-50074|||||||||||||||||20220319
RXR|OR^Oral
DG1|1||E03.9^Hypothyroidism, adult^I10
ZXO||^90
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW2366526420|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW236909209
ORC|NW||SMATW-TW2366526420-50074||||^^^^^R||20221216140634|||1104859875^Collins^Carol^^^^^^NPI^^^^NPI
RXE|^^^^^R|72865011201^HYDROcodone-Acetaminophen 10-325 MG Oral Tablet^NDC|||||^TAKE 1 TO 2 TABLETS EVERY 6 HOURS AS NEEDED FOR PAIN.||G||tablet^Tablet|0|||SMATW-TW2366526420-50074|||||||||||||||||20221216
RXR|OR^Oral
DG1|1||E03.9^Hypothyroidism, adult^I10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW2366526360|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW27340083
ORC|NW||SMATW-2195824263-50074||||^^^20080325^20221216235900^H||20221216140634|||1104859875^Collins^Carol^^^^^^NPI^^^^NPI
RXE|^^^20080325^20221216235900^H|72865011101^HYDROcodone-Acetaminophen 7.5-325 MG Oral Tablet^NDC|||||^TAKE 1 TABLET EVERY 4-6 HOURS||G|150|tablet^Tablet|0|||SMATW-2195824263-50074|||||||||||||||||20220701
NTE|1|SMATW|Converted from SMATW: Discontinued on 12/16/2022 02:06PM|MN
RXR|OR^Oral
DG1|1||M19.90^Osteoarthritis^I10
ZXO||^30
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW2366526390|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW201632319
ORC|NW||SMATW-1908707623-50074||||^^^20201208^20221216235900^H||20221216140634|||1104859875^Collins^Carol^^^^^^NPI^^^^NPI
RXE|^^^20201208^20221216235900^H|76282068245^Alendronate Sodium 70 MG Oral Tablet^NDC|70||mg||^TAKE 1 TABLET BY MOUTH ONCE WEEKLY ON EMPTY STOMACH AND DO NOT EAT FOR1 HOUR||G|12|tablet^Tablet|3|||SMATW-1908707623-50074|||||||||||||||||20201208
TQ1||||||270^DAYS&DAYS
NTE|1|SMATW|Converted from SMATW: Discontinued on 12/16/2022 02:06PM|MN
RXR|OR^Oral
DG1|1||M81.0^Osteoporosis^I10
ZXO||^90
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW2366526410|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW208964600
ORC|NW||SMATW-TW2366526410-50074||||^^^20210811^20221216235900^Routine||20221216140634|||1104859875^Collins^Carol^^^^^^NPI^^^^NPI
RXE|^^^20210811^20221216235900^Routine|83090000310^Lidocaine HCl (PF) 1 % Injection Solution^NDC|1||%||^INJECT 0.5  ML Intra-Articular||G|1||0|||SMATW-TW2366526410-50074|||||||||||||||||20210811
NTE|1|SMATW|Converted from SMATW: Canceled on 12/16/2022 02:06PM|MN
RXR|IJ^Injection
DG1|1||M65.331^Trigger middle finger of right hand^I10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW2366526400|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW208964600
ORC|NW||SMATW-TW2366526400-50074||||^^^20210811^20221216235900^Routine||20221216140634|||1104859875^Collins^Carol^^^^^^NPI^^^^NPI
RXE|^^^20210811^20221216235900^Routine|71283062502^methylPREDNISolone Acetate 40 MG/ML Injection Suspension^NDC|40||mg/ml||^USE AS DIRECTED.||G|1||0|||SMATW-TW2366526400-50074|||||||||||||||||20210811
NTE|1|SMATW|Converted from SMATW: Canceled on 12/16/2022 02:06PM|MN
RXR|IJ^Injection
DG1|1||M65.331^Trigger middle finger of right hand^I10
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW2366526370|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW199785178
ORC|NW||SMATW-1871392241-50074||||^^^20200906^20221216235900^H||20221216140634|||1104859875^Collins^Carol^^^^^^NPI^^^^NPI
RXE|^^^20200906^20221216235900^H|72578009621^tiZANidine HCl - 2 MG Oral Tablet^NDC|2||mg||^1 TAB PO QHS||G|15|tablet^Tablet|0|||SMATW-1871392241-50074|||||||||||||||||20200906
NTE|1|SMATW|Converted from SMATW: Discontinued on 12/16/2022 02:06PM|MN
RXR|OR^Oral
DG1|1||S46.911A^Right shoulder strain^I10
ZXO||^15
MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20240921131223||RDE^O11|1250074_TW2366526380|P|2.5.1
PID|||1250074^^^^TWSMAMRN||Gile^Rositta^S||19480414|F|||17274 W Kendall St^^Goodyear^AZ^853388016||7028103130^^^GILEROSITTA@GMAIL.COM|||||SMATW199785178
ORC|NW||SMATW-1904375111-50074||||^^^20200906^20221216235900^H||20221216140634|||1104859875^Collins^Carol^^^^^^NPI^^^^NPI
RXE|^^^20200906^20221216235900^H|77771043505^Naproxen 375 MG Oral Tablet^NDC|375||mg||^TAKE 1 TABLET 3 TIMES DAILY AS NEEDED. Please take the medication with food.||G|30|tablet^Tablet|2|||SMATW-1904375111-50074|||||||||||||||||20201125
NTE|1|SMATW|Converted from SMATW: Discontinued on 12/16/2022 02:06PM|MN
RXR|OR^Oral
DG1|1||S46.911A^Right shoulder strain^I10